<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #accordion {
            border: 1px solid #000;
            width: 500px;
        }

        #accordion h3 {
            margin: 0;
            padding: 1rem;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #accordion h3.active {
            background-color: #f2f2f2;
            border-bottom: 2px solid red;
        }

        #accordion h3+div {
            display: none;
        }

        #accordion h3.active+div {
            display: block;
        }

        #accordion div {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="accordion"></div>
    <script>
        console.log('Accordion');
        const data = [
            {
                header: 'Header 1', content: `Content 1: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                header: 'Header 2', content: `Content 2: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                header: 'Header 3', content: `Content 3: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            }
        ];

        const data2 = [
            {
                item: 'Header 11', value: `Content 11: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                item: 'Header 12', value: `Content 12: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                item: 'Header 13', value: `Content 13: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            }
        ];

        const accordion = document.getElementById('accordion');
        
        const fields = { header: 'item', data: 'value' };
        accordion.innerHTML = createAccordion(data2, fields);
        //accordion.innerHTML = createAccordionHTML(data, fields);
        accordion.addEventListener('click', handleClick);

        let activeHeader = null;
        function handleClick(e) {
            console.log(e);
            if (e.target.nodeName === 'H3') {
                if (activeHeader) {
                    activeHeader.classList.remove('active');
                }

                e.target.classList.add('active');
                activeHeader = e.target;
            }
        }

        function createAccordionHTML(data) {
            return data.reduce((acc, curr) => {
                return acc + (`<h3>${curr.header}</h3>
                        <div>${curr.content}</div>`)
            }, '')
        }

        function createAccordion(data, fields) {
            const div = document.createElement('div');

            data.forEach(item => {
                const header = document.createElement('h3');
                header.textContent = item[fields.header];

                const content = document.createElement('div');
                content.textContent = item[fields.data];

                div.appendChild(header);
                div.appendChild(content);
            });

            return div.innerHTML;
        }

    </script>
</body>

</html>