<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #slider {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
             ng: border-box;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #slides {
            position: absolute;
            display: flex;
            left: 0;
            transition: left 1s ease;
        }

        #slides>div {
            /* width: 400px;
            height: 300px; */
            padding: 1rem;
            box-sizing: border-box;
        }

        #left,
        #right {
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
            z-index: 1;
        }

        #left::before {
            content: '<<';
        }

        #right::after {
            content: '>>';
        }
    </style>
</head>

<body>
    <div id="slider">
        <a id="left" data-rotate="-1"></a>
        <div id="slides" data-current="0"></div>
        <a id="right" data-rotate="+1"></a>
    </div>
    <script>
        console.log('Slider');
        const data = [
            {
                header: 'Header 1', content: `Content 1: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                header: 'Header 2', content: `Content 2: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                header: 'Header 3', content: `Content 3: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            }
        ];


        const slider = document.getElementById('slider');
        const slides = document.getElementById('slides');

        const { offsetHeight, offsetWidth } = slider;

        console.log(slider);

        slides.innerHTML = loadSlides();
        slider.addEventListener('click', handleClick);

        function handleClick(e) {
            if (e.target.tagName === 'A') {
                let counter = +e.target.dataset.rotate;
                slides.dataset.current = +slides.dataset.current + counter;

                if (slides.dataset.current >=0 && slides.dataset.current < data.length) {
                    slides.style.left = -(slides.dataset.current * offsetWidth) + 'px';
                } else {
                    slides.dataset.current = 0;
                    slides.style.left = 0;
                }
                
            }
        }

        function loadSlides() {
            const div = document.createElement('DIV');

            data.forEach(item => {
                const slide = document.createElement('DIV');
                slide.style.height = offsetHeight + 'px';
                slide.style.width = offsetWidth + 'px';
                slide.textContent = item.content;
                div.appendChild(slide);
            });

            return div.innerHTML;
        }


    </script>
</body>

</html>