<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #starRating {
            padding: 1rem;
            display: flex;
            list-style: none;
            padding: 0;
        }

        #starRating .star {
            height: 50px;
            width: 50px;
            border: 1px solid #ccc;
            /* border-radius: 50%; */
            cursor: pointer;
            background-color: #fff;
        }

        #starRating .star.rated {
            background-color: gold;
        }

        #starRating:hover .star {
            background-color: gold;
        }

        #starRating .star:hover~.star:not(.rated) {
            background-color: #fff;
        }

        .parent a {
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .parent:hover a {
            color: gold;
        } 

        .parent a:hover~a {
            color: black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <a>Link 1</a>
        <a>Link 2</a>
        <a>Link 3</a>
        <a>Link 4</a>
        <a>Link 5</a>
    </div>
    <ul id="starRating"></ul>
    <script>
        function loadStarComponent() {

            const starRating = document.getElementById('starRating');
            starRating.innerHTML = createStarElement();
            starRating.addEventListener('click', handleClick);

            function handleClick(e) {
                if (e.target.tagName === 'LI') {
                    const stars = starRating.children;
                    for (let i = 0; i < stars.length; i++) {
                        if (i <= +e.target.dataset.index) {
                            stars[i].classList.add('rated');
                        } else {
                            stars[i].classList.remove('rated');
                        }
                    }
                }
            }

            function createStarElement(defaultRating = 0, maxRating = 5) {
                const div = document.createElement('DIV');
                for (let i = 0; i < maxRating; i++) {
                    const starElement = document.createElement('LI');
                    starElement.setAttribute('data-index', i);
                    starElement.classList.add('star');
                    div.appendChild(starElement);
                }
                return div.innerHTML;
            }

        }

        document.addEventListener('DOMContentLoaded', loadStarComponent);
    </script>
</body>

</html>