<!DOCTYPE html>
<html lang="en">

<head>
    <title>Star Rating</title>
    <style>
        .starRating .star-container {
            display: flex;
            flex-wrap: wrap;
        }

        .starRating .star {
            border: 1px solid #000;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            /* margin: 1px; */
            background-color: gray;
            cursor: pointer;
        }

        .starRating .star.rated, .starRating .star.highlight {
            background-color: gold;
        }

        /* .star:hover,
        .star:hover~.star {
            background-color: gold;
        } */
    </style>
</head>

<body>
    <label>Shoes</label>
    <div class="starRating"></div>
    <label>Cars</label>
    <div class="starRating" data-max-rating="10" data-default-rating="3"></div>
    <script>
        //   Task:

        // Build a small application & widget from scratch using HTML, CSS & vanilla JavaScript.
        // Widget is a star rating component utilizing five stars.
        // Stars should be grey and change to gold when the user selects one or hovers over it.
        // All stars rated lower than the selected or hovered star should also change when selected/hovered.
        // Stars should be displayed horizontally.
        // Star did not need to be (visually) a star... could just be an element. I made mine a circle.
        // This was for the AWS team.

        function loadStarRatingWidget(className) {

            const ratingElements = document.body.getElementsByClassName(className);
            createRatingElements(ratingElements);

            // 
            function createRatingElements() {
                for (let i = 0; i < ratingElements.length; i++) {
                    let element = ratingElements[i];
                    element.setAttribute('id', `starRating${i}`);
                    element.addEventListener('click', handleClick);
                    element.addEventListener('mouseover', addHighlight);
                    element.addEventListener('mouseout', removeHighlight);
                    element.appendChild(renderElement(element.dataset.maxRating, element.dataset.defaultRating));
                }
            }

            // 
            function renderElement(maxRating = 5, defaultRating = 0) {
                const container = document.createElement('DIV');
                container.classList.add('star-container');
                for (let i = 0; i < +maxRating; i++) {
                    const star = document.createElement('DIV');
                    star.setAttribute('data-index', i + 1);
                    star.classList.add('star');
                    if (i < +defaultRating) star.classList.add('rated');
                    container.appendChild(star)
                }
                return container;
            }

            // click
            function handleClick(e) {
                console.log(e.type);
                const container = e.target.closest(`.${className}`);
                const stars = container.firstChild.children;
                let currRating = +container.dataset.defaultRating || 0;

                if (e.target.nodeName === 'DIV' && e.target.classList.contains('star')) {
                    let targetRating = e.target.dataset.index;
                    while (currRating != targetRating) {
                        let i = currRating < targetRating ? currRating++ : --currRating;
                        stars[i].classList.toggle('rated');
                    }
                    if (e.type === 'click')
                        container.dataset.defaultRating = currRating;
                }
            }

            function addHighlight(e) {
                console.log('in');
                const container = e.target.closest(`.${className}`);
                const stars = container.firstChild.children;
                let currRating = +container.dataset.defaultRating || 0;

                if (e.target.nodeName === 'DIV' && e.target.classList.contains('star')) {
                    let hoverRating = e.target.dataset.index;
                    console.log(hoverRating);
                    while (currRating != hoverRating) {
                        let i = currRating < hoverRating ? currRating++ : --currRating;
                        stars[i].classList.add('highlight');
                    }
                    // container.dataset.defaultRating = currRating;
                }
            }

            function removeHighlight(e) {
                console.log('out');
                const container = e.target.closest(`.${className}`);
                const stars = container.querySelectorAll('.star.highlight');

                for (let i = 0; i < stars.length; i++) {
                    stars[i].classList.remove('highlight');
                }


            }
        }


        function loadComponents() {
            loadStarRatingWidget('starRating');
        }

        document.addEventListener('DOMContentLoaded', loadComponents);

    </script>
</body>

</html>