<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquent</title>
</head>

<body>
    <p>One</p>
    <p>Two</p>
    <p>Three</p>
    <script>
        let paragraphs = document.body.getElementsByTagName("p");
        document.body.insertBefore(paragraphs[2], paragraphs[0]);
    </script>

    <!-- <p>The <img src="img/cat.png" alt="Cat"> in the
        <img src="img/hat.png" alt="Hat">.</p>

    <p><button onclick="replaceImages()">Replace</button></p> -->


    <script>

        function talksAbout(node, string) {
            if (node.nodeType == Node.ELEMENT_NODE) {
                for (let i = 0; i < node.childNodes.length; i++) {
                    if (talksAbout(node.childNodes[i], string)) {
                        return true;
                    }
                }
                return false;
            } else if (node.nodeType == Node.TEXT_NODE) {
                return node.nodeValue.indexOf(string) > -1;
            }
        }

        console.log(talksAbout(document.body, "book"));
        // → true

        function replaceImages() {
            let images = document.body.getElementsByTagName("img");
            for (let i = images.length - 1; i >= 0; i--) {
                let image = images[i];
                if (image.alt) {
                    let text = document.createTextNode(image.alt);
                    image.parentNode.replaceChild(text, image);
                }
            }
        }
    </script>
</body>

</html>