<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Normal HTML here.</p>
    <svg>
        <circle r="50" cx="50" cy="50" fill="red" />
        <rect x="120" y="5" width="90" height="90" stroke="blue" fill="none" />
    </svg>

    <!-- <p>Before canvas.</p>
    <canvas width="120" height="60"></canvas>
    <p>After canvas.</p>
    <script>
        let canvas = document.querySelector("canvas");
        let context = canvas.getContext("2d");
        context.fillStyle = "red";
        context.fillRect(10, 10, 100, 50);
    </script>
    <script>
        let circle = document.querySelector("circle");
        circle.setAttribute("fill", "cyan");
    </script> -->

    <!-- <canvas></canvas>
    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        cx.strokeStyle = "blue";
        cx.strokeRect(5, 5, 50, 50);
        cx.lineWidth = 5;
        cx.strokeRect(135, 5, 50, 50);

        cx.lineWidth = 10;
        cx.strokeRect(235, 5, 50, 50);
    </script> -->

    <canvas></canvas>
    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        cx.beginPath();
        for (let y = 10; y < 100; y += 10) {
            cx.moveTo(10, y);
            cx.lineTo(90, y);
        }
        cx.stroke();
    </script>
    <!-- <canvas></canvas>
    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        cx.beginPath();
        cx.moveTo(50, 10);
        cx.lineTo(10, 70);
        cx.lineTo(90, 70);
        cx.fill();
    </script> -->
</body>

</html>