<p>If you would like to practice real life interview questions asked by Facebook, then here they are below. Keep in
    mind that it will be hard to just get everything right from the beginning. With enough practice you will become
    better and better, but there is an entire community of us learning, so I recommend you tackle these questions
    together with our online Discord community (see lesson #3 in this course for the link) and join the conversation
    and tackle problems in the #<strong>interview-questions </strong>channel:<br><br><strong>1.</strong> <a href="https://www.glassdoor.ca/Interview/Facebook-Software-Engineer-Interview-Questions-EI_IE40772.0,8_KO9,26.htm"
        rel="noopener noreferrer" target="_blank">Past Facebook Interview Questions</a><br><br><strong>2.</strong> <em>From
        Leetcode:</em></p>
<p><br>#1 <a href="https://leetcode.com/problems/two-sum" rel="noopener noreferrer" target="_blank">Two Sum</a>    </p>
<p>#200 <a href="https://leetcode.com/problems/number-of-islands" rel="noopener noreferrer" target="_blank">Number of
        Islands</a>    </p>
<p>#20 <a href="https://leetcode.com/problems/valid-parentheses" rel="noopener noreferrer" target="_blank">Valid
        Parentheses</a>    </p>
<p>#121 <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock" rel="noopener noreferrer" target="_blank">Best
        Time to Buy and Sell Stock</a>    </p>
<p>#56 <a href="https://leetcode.com/problems/merge-intervals" rel="noopener noreferrer" target="_blank">Merge
        Intervals</a>    </p>
<p>#206 <a href="https://leetcode.com/problems/reverse-linked-list" rel="noopener noreferrer" target="_blank">Reverse
        Linked List</a>     </p>
<p><br></p>
<p><strong>3.</strong> <strong>Bonus Interview Question asked by Facebook:</strong></p>
<p>Determine the 10 most frequent words given a terabyte of strings.<strong> </strong>(<a href="https://stackoverflow.com/questions/12525455/most-frequent-words-in-a-terabyte-of-data"
        rel="noopener noreferrer" target="_blank">solution</a>)</p>