+------------------------------------+
|              Deck #1               |
|                                    |
|                                    |
|         +------------------+       |
|         |                  |       |
|         |     Question?    |       |
|  <---+  |                  | +---> |
|         |                  |       |
|         +------------------+       |
|                                    |
|               Flip                 |
|                                    |
|                                    |
+------------------------------------+

POST /api/:deck/
{ nextMarker?: "nextMaker" }


{
    id: "someDeck",
    cards: [{
        id: "foo",
        question: "What?",
        answer: "something"
        }, 
        ...
    ]
    nextToken: "token1234"
}

// HTML

<div id="slider">
  <a id="left" data-rotate="-1">Left</a>
  <div id="slides" data-current="0"></div>
  <a id="right" data-rotate="+1">Right</a>
 </div>
 
 // CSS
 
 #slider {
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

#slides {
  position: absolute;
  display: flex;
  left: 0;
}

#slides > div {
  width: 300px;
  height: 200px;
  border: 1px solid #000;
  display: flex;
   justify-content: center;
  align-items: center;
}

#left, #right {
  position: absolute;
}

#left {
  left: 0;
}

#right {
  right: 0;
}

// CODE

const data = [
  {ques: 'Question1', ans: 'Ansrwer1'},
  {ques: 'Question2', ans: 'Ansrwer2'}
];

const slider = document.getElementById('slider');
const slides = document.getElementById('slides');

slides.innerHTML = createSlides(data);
slider.addEventListener('click', handleClick);

const {offsetWidth} = slider;

function handleClick (e) {
  console.log(e);
  if (e.target.tagName === 'A') {
    let shift = +e.target.dataset.rotate;
    slides.dataset.current = +slides.dataset.current + shift;
    
    if (slides.dataset.current >=0 && slides.dataset.current < data.length) {
      slides.style.left = - (slides.dataset.current * offsetWidth) + 'px';
    } else {
      slides.dataset.current = 0;
      slides.style.left = 0; 
    }
    
  }
}

function createSlides (data) {
  const container = document.createElement('DIV');
  
  data.forEach(d => {
    const slides = document.createElement('DIV');
    slides.textContent = d.ques;
    container.appendChild(slides);
  });
  
  return container.innerHTML;
}
