<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Flexbox</title>
    <style>
        .row {
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col {
            /* flex: 1; */
            /* flex-basis: 100%; */
            border: 1px solid green;
            padding: 10px;
            margin: 10px;
        }

        .col-1.col-lg {
            flex: 1;
            flex-basis: 25%;
        }

        .col-2 {
            flex: 2;
        }

        @media (max-width: 800px) {
            .col-1 {
                flex: 2;
            }

            .col-2 {
                flex: 4;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-1 col-lg col-md col-sm col-xs">1</div>
        <div class="col-1 col-lg col-md col-sm col-xs">2</div>
        <div class="col-1 col-lg col-md col-sm col-xs">3</div>
        <div class="col-1 col-lg col-md col-sm col-xs">4</div>
    </div>
</body>

</html>