<div id="container">
  
<div id="box">
  
</div>
</div>

#container {
  position: relative;
}
#box {
  background: red;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 0
}




const box = document.getElementById('box');
const container = document.getElementById('container');

let hShift = 10;
let vShift = 0;
setInterval(()=> {
  // box.style.transition ="1s ease";
  box.style.left = `${hShift}px`;
  hShift += 10;
  console.log(container.offsetWidth);
  if (hShift > container.offsetWidth - box.offsetWidth) {
    hShift = 0;
    vShift += 100;
    box.style.top = `${vShift}px`;
  }
  
}, 100);



 