<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Animate</title>
    <style>
        #container {
            position: relative;
        }

        #box {
            position: absolute;
            left: 0;
            height: 100px;
            width: 100px;
            background-color: #f00;
            transition: left 1s linear;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box"></div>
    </div>
    <script>
        const box = document.getElementById('box');
        let counter = 100;
        setInterval(() => {
            box.style.left = `${counter}px`
            counter += 100
        }, 1000);
    </script>
</body>

</html>