<!DOCTYPE html>
<html>

<head>
    <title>Slider</title>
    <style>
        #container {}

        #slider {
            height: 296px;
            width: 396px;
            border: 2px solid #f00;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        #slider .slides {
            display: flex;
            position: absolute;
            left: 0;
        }

        .slides>div {
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        #slider .nav {
            position: absolute;
            font-size: 24px;
            border: 2px solid #000;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10;
        }

        #slider .nav.left {
            left: 0;
        }

        #slider .nav.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="slider">
            <a class="nav left" data-rotate="left">L</a>
            <div class="slides" data-current="0">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <a class="nav right" data-rotate="right">R</a>
        </div>
    </div>
    <script>
        const slider = document.getElementById('slider');
        const slides = slider.getElementsByClassName('slides')[0];
        const smallSlides = slides.children;
        const width = +smallSlides[0].offsetWidth;

        slider.addEventListener('click', clickHandler);

        function clickHandler(e) {
            console.log(e, slides);
            if (e.target.tagName === 'A' && !!e.target.dataset.rotate) {

                if (e.target.dataset.rotate === 'left') {
                    slides.dataset.current = +slides.dataset.current + width;
                    slides.style.left = `${slides.dataset.current}px`;
                }

                if (e.target.dataset.rotate === 'right') {
                    slides.dataset.current = +slides.dataset.current - width;
                    slides.style.left = `${slides.dataset.current}px`;
                }

                // enable & disable 
                if (+slides.dataset.current === -(width * (smallSlides.length - 1))) {
                    console.log('done R');
                }

            }
        }

    </script>
</body>

</html>