<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Facebook DOM Traversal</title>
</head>

<body>
    <div id="rootA">
        <div>
            <div>1</div>
        </div>

        <div>2</div>

        <div>
            <div>
                <div id="nodeA">3</div>
                <div>4</div>
            </div>
        </div>
    </div>

    <div id="rootB">
        <div>
            <div>1</div>
        </div>

        <div>3</div>

        <div>
            <div>
                <div id="nodeB">3</div>
                <div>4</div>
            </div>
        </div>
    </div>
    <script>
        // IIFE
        (() => {

            const rootA = document.getElementById('rootA');
            const rootB = document.getElementById('rootB');

            const nodeA = document.getElementById('nodeA');
            const nodeB = document.getElementById('nodeB');

            // console.log(rootA, rootB);
            // console.log(nodeA, nodeB);

            // get path of node A in root A 
            function getNodePathInDOM(node, root) {
                let path = [];

                while (node !== root) {
                    const parent = node.parentElement;
                    const children = parent.children;
                    const index = [...children].indexOf(node);
                    path.push(index);
                    node = parent;
                }

                return path;
            }

            // let path = getNodePathInDOM(nodeA, rootA);
            // console.log('Path: ', path);

            // get node in DOM traversing Path
            function getNodeFromPathInDOM(node, path) {
                const travesePath = [...path];

                while (travesePath.length) {
                    node = node.children[travesePath.pop()];
                }

                return node;
            }

            // let targetNode = getNodeFromPathInDOM(rootB, path);
            // console.log(targetNode);

            function findNode(rootA, rootB, nodeA, nodeB) {
                let path = getNodePathInDOM(nodeA, rootA);
                console.log('Path: ', path);
                let targetNode = getNodeFromPathInDOM(rootB, path);
                console.log(targetNode);

                console.log('Equal: ', targetNode === nodeB);
            }

            findNode(rootA, rootB, nodeA, nodeB);

            function findNodeRecursive(rootA, rootB, nodeA) {
                console.log(nodeA, rootB);
                if (nodeA.innerText === rootB.innerText) {
                    return rootB;
                } else {
                    console.log(rootA.children);
                    for (let i = 0; i < rootA.children.length; i++) {
                        let node = findNodeRecursive(rootA.children[i], rootB.children[i], nodeA);
                        if (node != null) return node;
                    }
                } 
                return null;
            }

            let targetNode = findNodeRecursive(rootA, rootB, nodeA);
            console.log(targetNode);
            console.log('Equal: ', targetNode === nodeB);



        })();
    </script>
</body>

</html>