<html>

<head>
    <title>
        Pinterest
    </title>

    <style>
        #container {
            border: 10px solid #f00;
            height: 100%;
            overflow: scroll;
        }

        #container div {
            height: 100px;
            margin: 20px;
            /* border: 5px solid #ccc; */
            box-shadow:  3px 3px 5px 6px #ccc;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <div id="container" onscroll="handleScroll()"> -->
    <div id="container" onscroll="debounceScroll()">

    </div>
    <script>
        const container = document.getElementById('container');


        function generateCard(id) {
            const div = document.createElement('DIV');
            div.setAttribute('id', `card-${id}`);
            div.innerText = `Post ${id}`;
            container.appendChild(div);
        }


        function loadCards() {
            console.log('load');
            let cards = container.querySelectorAll('div');
            let counter = cards.length;
            for (let i = counter; i < counter + 10; i++) {
                generateCard(i + 1);
            }
        }

        loadCards();

        function handleScroll() {
            let cards = container.querySelectorAll('div');
            console.log('scroll');

            let { height } = getElementCoordinates(container);
            let { y } = getElementCoordinates(cards[cards.length - 1]);

            if (y < height) {
                console.log(y, height);
                loadCards();
            }
        }

        function getElementCoordinates(element) {
            return element.getBoundingClientRect();
        }
        //

        const limit = delay = 100;
        const debounceScroll = debounce(handleScroll, delay);
        // container.addEventListener('scroll', debounceScroll);

        function debounce(fn, delay) {
            let timer;
            let context = this, args = arguments;
            return function () {
                clearTimeout(timer);
                timer = setTimeout(() => {
                    fn.apply(context, args)
                }, delay);
            }
        }
    </script>
</body>

</html>