<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serialize</title>
</head>

<body>
    <div id="container">
        <form id="foo-bar">
            <input type="text" class="text" name="foo.bar">
        </form>

        <form id="foo-bar-baz-qux">
            <input type="text" class="text" name="foo.bar">
            <input type="text" class="text" name="foo.baz.qux">
            <input type="text" class="text" name="qux">
        </form>
    </div>
    <script>
        var fooBar = {
            foo: {
                bar: ''
            }
        };

        var fooBarBazQux = {
            foo: {
                bar: '',
                baz: {
                    qux: ''
                }
            },
            qux: ''
        };

        // var fooBar = readFromObject('foo-bar');
        //console.log(fooBar);
        var fooBarBazQux = readFromObject('foo-bar-baz-qux');
        //console.log(fooBarBazQux);

        function readFromObject(id) {
            const form = document.getElementById(id);
            const inputs = form.elements; // form elements can be accessed directly
            // const inputs = form.children; // -- Not Good

            let obj = {};
            for (let i = 0; i < inputs.length; i++) {

                const input = inputs[i];
                const value = input.value;
                const name = input.name // attributes can be accessed directly
                // const name = input.getAttribute('name'); // -- Not Good 

                obj = parseObjectR(obj, name, value);

                console.log(obj);
            }
            return obj;
        }

        function parseObject(str, value) {
            let keys = str.split('.');
            let l = keys.length - 1;

            let obj = null;
            for (let i = l; i >= 0; i--) {
                let tempObj = {};
                tempObj[keys[i]] = obj || value;
                obj = tempObj;
            }
            return obj;
        }

        function parseObjectR(obj, str, value) {
            let keys = str.split('.');
            let idx = 0;

            function helper(key) {
                if (!key) return value;

                let tempObj = {};

                tempObj[key] = helper(keys[++idx]);
                if (obj[key]) tempObj[key] = { ...obj[key], ...tempObj[key] };
                // console.log('main', obj[key], tempObj[key]);
                return tempObj;
            }
            return helper(keys[idx]);
        }


    </script>
</body>

</html>