<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Throttle</title>
    <style>
        #container {
            height: 400px;
            border: 5px solid #f00;
            overflow: scroll;
        }

        #container div {
            height: 100px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <div id="container" onscroll="testScroll()"> -->
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script>
        const container = document.getElementById('container');
        const limit = delay = 1000;

        // container.addEventListener('scroll', handleScroll);

        // const throttleScroll = throttle(handleScroll, limit);
        // container.addEventListener('scroll', throttleScroll);

        function throttle(fn, limit) {
            let flag = true;
            let context = this, args = arguments;
            return function () {
                if (flag) {
                    flag = false;
                    fn.apply(context, args);
                    setTimeout(() =>  {
                        flag = true;
                    }, limit);
                }
            }
        }

        const debounceScroll = debounce(handleScroll, delay);
        container.addEventListener('scroll', debounceScroll);

        function debounce(fn, delay) {
            let timer;
            let context = this, args = arguments;
            return function () {
                clearTimeout(timer);
                timer = setTimeout(() => {
                    fn.apply(context, args)
                }, delay);
            }
        }

        let counter = 0;
        function handleScroll() {
            counter++;
            console.log('Scroll: ', counter);
        }

        // template running scroll function -- 
        function testScroll() {
            counter++;
            console.log('ScrollF: ', counter);
        }
    </script>
</body>

</html>